<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>Audio Recorder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                width: fit-content;
                padding: 24px 64px;
                height: 70vh;
                margin: 24px auto 0px auto;
                box-shadow: 0px -1px 7px 2px rgb(100 100 100 / 75%);
                border: 1px solid #f2f2f2;
            }

            h1 {
                margin-top: 0px;
            }

            h2 {
                margin: 0;
            }

            p {
                align-self: flex-start;
                text-align: justify;
                max-width: 500px;
                margin: 4px;
                line-height: 1.4;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                border: 1px solid #a7a7a7;
                margin: 8px;
                border-radius: 3px;
                width: fit-content;
                padding: 7px;
                cursor: pointer;
            }

            li:hover {
                background-color: #bcbcbc;
            }

            button {
                padding: 10px;
                border-radius: 6px;
            }

            #top-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
            }

            #bottom-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                position: relative;
                flex-grow: 1;
            }

            #button-group {
                margin: 24px 0;
            }

            #button-group button:first-child {
                margin-right: 12px;
            }

            #record-message {
                align-self: center;
            }

            /* Added by JavaScript when 'Record' is pressed */
            .pulse {
                color: green;
                opacity: 1;
                animation: 1.5s infinite alternate pulse ease-in-out;
            }

            /* Added by JavaScript once device permissions are granted. */
            #input-device-menu {
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }

            /* Taken from: https://loading.io/css/ */
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: 0 auto;
                left: calc(50% - 40px);
            }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #7395ff;
                border-color: #7395ff transparent #7395ff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="top-container">
                <h1>CWHQ Audio Recorder</h1>

                <p>
                    Select your preferred audio device and then press the "Record" button to record
                    an audio file. Press "Stop" and you'll be prompted to save your recording. If
                    you want to make another recording, repeat the process!
                </p>

                <div id="button-group">
                    <button id="record" disabled>Record</button>
                    <button id="stop" disabled>Stop</button>
                </div>

                <p id="record-message"></p>
            </div>

            <div id="bottom-container">
                <p>Searching for audio devices...</p>
                <div id="loader-icon" class="lds-dual-ring"></div>
            </div>
        </main>

        <script>
            // See: https://web.dev/media-recording-audio/
            const recordButton = document.querySelector("#record");
            const stopButton = document.querySelector("#stop");
            const bottomContainer = document.querySelector("#bottom-container");
            const recordMessage = document.querySelector("#record-message");

            navigator.mediaDevices.getUserMedia({ audio: true }).then(() => {
                navigator.mediaDevices
                    .enumerateDevices()
                    .then(pickAudioDevice)
                    .catch(console.error);
            });

            function pickAudioDevice(devices) {
                const inputDevices = devices.filter(
                    (device) => device.kind === "audioinput" && device.label !== "Default"
                );
                displayInputDevices(inputDevices);
            }

            function displayInputDevices(inputDevices) {
                bottomContainer.innerHTML = "";
                const section = document.createElement("section");
                section.id = "input-device-menu";
                const h2 = document.createElement("h2");
                const ul = document.createElement("ul");

                h2.textContent = "Please choose your input device:";

                for (const inputDevice of inputDevices) {
                    const li = document.createElement("li");
                    li.textContent = inputDevice.label;
                    li.dataset.deviceId = inputDevice.deviceId;
                    ul.append(li);
                }

                ul.addEventListener("click", chooseInputDevice);

                section.append(h2);
                section.append(ul);

                bottomContainer.append(section);
            }

            function chooseInputDevice(event) {
                recordMessage.textContent = "Press 'Record' to begin recording!";
                document.querySelector("section").style.visibility = "hidden";
                const constraints = {
                    audio: {
                        deviceId: event.target.dataset.deviceId,
                    },
                };
                navigator.mediaDevices.getUserMedia(constraints).then(registerMediaListeners);
                recordButton.disabled = false;
            }

            function registerMediaListeners(stream) {
                const options = { mimeType: "audio/webm" };
                let recordedChunks = [];
                const mediaRecorder = new MediaRecorder(stream, options);

                mediaRecorder.addEventListener("dataavailable", (e) => {
                    if (e.data.size > 0) {
                        recordedChunks.push(e.data);
                    }
                });

                mediaRecorder.addEventListener("stop", (e) => {
                    const downloadLink = document.createElement("a");
                    const url = URL.createObjectURL(
                        new Blob(recordedChunks, { type: recordedChunks[0].type })
                    );
                    downloadLink.href = url;
                    downloadLink.download = "voice-recording.webm";
                    downloadLink.style.display = "none";
                    bottomContainer.append(downloadLink);
                    downloadLink.click();
                    window.URL.revokeObjectURL(url);
                });

                stopButton.addEventListener("click", (e) => {
                    recordMessage.classList.remove("pulse");
                    recordMessage.textContent = "Press 'Record' to begin recording!";
                    mediaRecorder.stop();
                    stopButton.disabled = true;
                    recordButton.disabled = false;
                    recordedChunks = [];
                });

                recordButton.addEventListener("click", (e) => {
                    recordMessage.textContent = "Recording in progress...";
                    recordMessage.classList.add("pulse");
                    mediaRecorder.start();
                    stopButton.disabled = false;
                    recordButton.disabled = true;
                });
            }
        </script>
    </body>
</html>
